# FateCoordinator

./: FateCoordinator.csproj  FateCoordinator.sln  Program.cs  _Imports.razor  appsettings.json  todo.txt
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  (+13 more)
Contracts/: CharacterDto.cs  CharacterType.cs  CharacterTypeColorAttribute.cs  Consequence.cs  DiceRollResult.cs  DieValue.cs  GameDto.cs  Reference.cs  Skills.cs  Stress.cs  StressTrack.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220423033258_AddingModel.Designer.cs  20220423033258_AddingModel.cs  20220501001342_CharacterAspectRefactor.Designer.cs  20220501001342_CharacterAspectRefactor.cs  20220501033410_UpdatingModelToBeMoreLikeNoSql.Designer.cs  20220501033410_UpdatingModelToBeMoreLikeNoSql.cs  20220501215921_AllowCharactersToBePubliclyAvailable.Designer.cs  20220501215921_AllowCharactersToBePubliclyAvailable.cs  20220512230607_UpdatingGameModel.Designer.cs  20220512230607_UpdatingGameModel.cs  20220513020715_RefactoringToUseNoSqlStyle.Designer.cs  20220513020715_RefactoringToUseNoSqlStyle.cs  20220527013447_GAmeCharacterId.Designer.cs  20220527013447_GAmeCharacterId.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: CharacterTypeExtensions.cs  IdentityExtensions.cs  JavascriptExtensions.cs
Model/: UserEntity.cs
Model/Characters/: AspectType.cs  Character.cs  CharacterAspect.cs  CharacterConsequence.cs  CharacterSkill.cs  CharacterStressTrack.cs
Model/Games/: Game.cs  GameCharacter.cs
Pages/: Character.razor  Characters.razor  Enemies.razor  EnemyList.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Game.razor  Games.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/: CharacterDto.cs  CharacterRepository.cs  GameRepository.cs  ICharacterRepository.cs  IFateCoordinatorContext.cs  IGameRepository.cs
Services/: DieRollerService.cs  IDieRollerService.cs  ILimiter.cs  IStressTrackFactory.cs  IValidator.cs  Limiter.cs  StressTrackFactory.cs  Validator.cs
Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
wwwroot/css/: site.css
(+16 files in other folders)
